protos/io/cloudevents/example/service.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option csharp_namespace = "CloudNative.CloudEvents.Example";
option go_package = "cloudevents.io/genproto/example";
option java_package = "io.cloudevents.example.proto";
option php_namespace = "Io\\CloudEvents\\Example\\Proto";
option ruby_package = "Io::CloudEvents::Example::Proto";

package io.cloudevents.example;

import "io/cloudevents/v1/cloudevents.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc hello (io.cloudevents.v1.CloudEvent) returns (io.cloudevents.v1.CloudEvent) {}
}
